<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing AI Web</title>
    <style>
        body {
            margin: 0;
        }

        iframe {
            position: fixed;
            z-index: 10;
            border: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            display: none; 
        }
        ::-webkit-scrollbar-button:start:decrement,
        ::-webkit-scrollbar-button:end:increment  {
            height: 30px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-track-piece  {
            background-color: #3b3b3b;
        -webkit-border-radius: 16px;
        }
        ::-webkit-scrollbar-thumb:vertical {
            height: 50px;
            background-color: #666;
            border: 1px solid #eee;
            -webkit-border-radius: 6px;
        }
    </style>
</head>

<body>
    <iframe src="https://snape4669-go-proxy-bingai.hf.space"
	frameborder="0"
	width="850"
	height="450"
></iframe>
</body>

</html>
